@media screen and (max-width: 900px) {
  .about-food {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 2rem 1rem;
  }
  .hero-title p {
    width: 32ch;
    font-size: 1rem;
    line-height: 1.5;
  }
  .hero {
    height: 70%;
  }
  .about-contant {
    padding: 1rem;
  }
  .wraper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 0;
  }
  .about-food {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    height: 70%;
  }
  .footer-wraper {
    grid-template-columns: repeat(1, 1fr);
  }
}
