@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");

html {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 3.986rem;
  font-weight: 400;
}
p {
  font-size: 1.221rem;
}
.container {
  max-width: 1085px;
  margin: auto;
  padding: 1rem 0;
}
.menu-bar {
  color: #ffffff;
  background: #000000;
  text-align: center;
  padding: 1rem 0;
  font-size: 30px;
}

.menu-bar:hover {
  cursor: pointer;
  color: #e5cfcf;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background: url(../assets/food.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero {
  width: 100%;
  height: 50%;
  background-color: #000000;
  color: #ffffff;
}
.hero-title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.hero-title h1 {
  padding-bottom: 1rem;
}
.hero-title p {
  width: 70ch;
  margin: auto;
  text-align: center;
}
/* about section */
.about-section {
  background-color: #000000;
}
.wraper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 3rem 0;
  align-items: center;
}
.bg-wraper {
  height: 530px;
}
.bg-wraper img {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wraper-title {
  background-color: rgb(225, 199, 200);
  display: flex;
  padding: 2rem;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 25px;
  color: #000;
}

.btn {
  border: 2px solid #ffffff;
  background: transparent;
  padding: 0.7rem 2rem;
  margin-top: 2rem;
}
.btn span {
  color: #ffffff;
  font-size: 18px;
}
.btn:hover {
  cursor: pointer;
  border: none;
  transition: all 0.5s ease-in-out;
}
/* about food */
.about-food {
  width: 100%;
  height: 100%;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
h2 {
  padding-bottom: 2rem;
}
.card-bg {
  height: 300px;
}
.card-bg img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-wraper {
  padding: 1.5rem 0;
}
.card-wraper h3 {
  padding-bottom: 1rem;
}

/* sweets */
.sweets {
  background: url(../assets/floor.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  position: relative;
}
/* footer */
.footer {
  background-color: #000000;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
}
.footer-wraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;

  padding: 3rem 0;
}
.footer-title p {
  padding-bottom: 2rem;
}
.footer-title h2 {
  font-size: 2.248rem;
  font-weight: 400;
}
